<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="js/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-4782395 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('js/children', 'EDGE-4782395', {
    scaleToFit: "width",
    centerStage: "horizontal",
    minW: "0",
    maxW: "1024px",
    width: "1024px",
    height: "768px"
}, {"dom":{}}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-4782395">
	
        <div id="Stage_poster" class="edgeLoad-EDGE-4782395"></div>
        <div id="Stage_sym-welcome" class="edgeLoad-EDGE-4782395">
            <div id="Stage_sym-welcome_blank-balloon"></div>
            <div id="Stage_sym-welcome_txt-welcome"></div>
            <audio id="Stage_sym-welcome_bird"></audio>
            <div id="Stage_sym-welcome_welcom-bg"></div>
        </div>
        <div id="Stage_sym-page1" class="edgeLoad-EDGE-4782395">
            <audio id="Stage_sym-page1_page1"></audio>
            <div id="Stage_sym-page1_page1-chart-block1"></div>
            <div id="Stage_sym-page1_page1-chart-block2"></div>
            <div id="Stage_sym-page1_page1-chart-block3"></div>
            <div id="Stage_sym-page1_page1-chart"></div>
            <div id="Stage_sym-page1_cherry2"></div>
            <div id="Stage_sym-page1_cherry-ltra2"></div>
            <div id="Stage_sym-page1_kid-smile-1"></div>
            <div id="Stage_sym-page1_kid-smile-2"></div>
            <div id="Stage_sym-page1_kid-cry"></div>
            <div id="Stage_sym-page1_page1-bg"></div>
        </div>
        <div id="Stage_sym-page2" class="edgeLoad-EDGE-4782395">
            <div id="Stage_sym-page2_sym-page2-popup">
                <div id="Stage_sym-page2_sym-page2-popup_sym-page2-popup-close">
                    <div id="Stage_sym-page2_sym-page2-popup_sym-page2-popup-close_Text8">X</div>
                    <div id="Stage_sym-page2_sym-page2-popup_sym-page2-popup-close_Ellipse"></div>
                </div>
                <div id="Stage_sym-page2_sym-page2-popup_Text7">一项多国、随机、双盲、安慰剂对照的平行分组研究，共纳入689名2-5岁持续性哮喘患儿。2周单盲、安慰剂导入期后，或者随机接受孟鲁司特4mg/日（n=461）或安慰剂（n=228）治疗12周。主要研究终点包括：日、夜间哮喘症状、β激动剂使用、无哮喘天、哮喘发作频率等。</div>
                <div id="Stage_sym-page2_sym-page2-popup_RoundRect2"></div>
            </div>
            <div id="Stage_sym-page2_sym-page2-button">
                <div id="Stage_sym-page2_sym-page2-button_Text6">研究设计</div>
                <div id="Stage_sym-page2_sym-page2-button_RoundRect"></div>
            </div>
            <audio id="Stage_sym-page2_page2"></audio>
            <div id="Stage_sym-page2_page2_chart"></div>
            <div id="Stage_sym-page2_page1-bg2"></div>
        </div>
        <div id="Stage_sym-logo" class="edgeLoad-EDGE-4782395">
            <div id="Stage_sym-logo_Text4">®</div>
            <div id="Stage_sym-logo_Text2">顺尔宁</div>
            <div id="Stage_sym-logo_Text">每日一次</div>
            <div id="Stage_sym-logo_Text5">（孟鲁司特纳 . 默沙东）</div>
        </div>
    </div>
</body>
</html>